Repository: elementary/monitor
Catalog: po/extra/*.po
Languages: es, fr, he, id, ja, pl, pt_br, ru, sv, uk, zh_tw

source: Fix: Don't show swap percentage when it's not available (Ryo Nakano)
es: Se corrigió un error que mostraba el porcentaje de intercambio cuando no estaba disponible (Ryo Nakano)
fr: Correction : Ne pas afficher le pourcentage de fichier d'échange lorsqu'il n'est pas disponible (Ryo Nakano)
he: תיקון: לא להציג אחוזי החלפה כשאינם זמינים (ריו נקאנו)
id: Perbaikan: Jangan tampilkan persentase swap saat tidak tersedia (Ryo Nakano)
ja: スワップが使用できない場合は使用率を表示しないように修正 (Ryo Nakano)
pl: Poprawka: Procent swapu nie jest pokazywany gdy nie jest dostępny (Ryo Nakano)
pt_br: Correção: Não mostra a porcentagem de swap quando não está disponível (Ryo Nakano)
ru: Исправление: не отображать процент подкачки, когда он недоступен (Ryo Nakano)
sv: Åtgärda: Visa inte växlingsprocent när den inte är tillgänglig (Ryo Nakano)
uk: Виправлено: Не показувати відсоток swap, коли він недоступний (Ryo Nakano)
zh_tw: 修正：置換空間不可用時不要顯示置換空間使用量 (Ryo Nakano)

source: Update Italian translation (Mirko Brombin)
es: Se actualizó la traducción al italiano (Mirko Brombin)
fr: Mise à jour de la traduction en italien (Mirko Brombin)
he: עדכון התרגום לאיטלקית (Mirko Brombin)
id: Perbarui terjemahan Italia (Mirko Brombin)
ja: イタリア語翻訳を更新 (Mirko Brombin)
pl: Aktualizacja włoskiego tłumaczenia (Mirko Brombin)
pt_br: Atualiza tradução italiana (Mirko Brombin)
ru: Обновлён итальянский перевод (Mirko Brombin)
sv: Uppdatering av italiensk översättning (Mirko Brombin)
uk: Оновлено переклад італійською мовою (Mirko Brombin)
zh_tw: 更新義大利語翻譯 (Mirko Brombin)

source: Show swap usage (Ryo Nakano)
es: Ahora se muestra el uso de la memoria de intercambio (Ryo Nakano)
fr: Affichage de l'utilisation du fichier d'échange (Ryo Nakano)
he: הצגת ניצולת שטח החלפה (Ryo Nakano)
id: Tampilkan penggunaan swap (Ryo Nakano)
ja: スワップ使用率を表示する機能を追加 (Ryo Nakano)
pl: Pokazanie zużycie swapu (Ryo Nakano)
pt_br: Mostra uso de swap (Ryo Nakano)
ru: Отображение использования подкачки (Ryo Nakano)
sv: Visa växlingsanvändning (Ryo Nakano)
uk: Показ використання swap (Ryo Nakano)
zh_tw: 顯示置換空間使用量 (Ryo Nakano)

source: Code refactoring (Ryo Nakano)
es: Reorganización del código (Ryo Nakano)
fr: Refactorisation du code (Ryo Nakano)
he: שכתוב קוד (ריו נקאנו)
id: Pemfaktoran ulang kode (Ryo Nakano)
ja: コードをリファクタリング (Ryo Nakano)
pl: Refaktor kodu (Ryo Nakano)
pt_br: Refatoração do código (Ryo Nakano)
ru: Рефакторинг кода (Ryo Nakano)
sv: Refaktorisering av kod (Ryo Nakano)
uk: Упорядкування коду (Ryo Nakano)
zh_tw: 程式碼 refactor (Ryo Nakano)

source: Fix contents of the window are not shown (Ryo Nakano)
es: Se corrigieron algunos contenidos de la ventana que no se mostraban (Ryo Nakano)
fr: Correction du contenu de la fenêtre non affiché (Ryo Nakano)
he: תוקן מצב שתוכן החלון לא מופיע (ריו נקאנו)
id: Perbaiki isi jendela yang tidak ditampilkan (Ryo Nakano)
ja: ウィンドウの内容が表示されない不具合を修正 (Ryo Nakano)
pl: Naprawiono błąd gdzie zawartość okien nie jest pokazywana (Ryo Nakano)
pt_br: Corrige conteúdos da janela que não são mostrados (Ryo Nakano)
ru: Исправлена проблема, из-за которой содержимое окна не показывалось (Ryo Nakano)
sv: Åtgärdade innehåll i fönstret som inte visas (Ryo Nakano)
uk: Виправлено помилку, коли вміст вікна не показується (Ryo Nakano)
zh_tw: 修正視窗內容沒被顯示的問題 (Ryo Nakano)

source: ix no row is still selected when indicator options are enabled (Ryo Nakano)
es: Se corrigió un problema donde no se seleccionaba ninguna fila cuando las opciones de indicadores estaban activadas (Ryo Nakano)
fr: Correction de l'absence de ligne sélectionnée lorsque les options d'indicateur sont activées (Ryo Nakano)
he: תוקנה בעיה שאף שורה עדיין נבחרת כאשר אפשרויות החיווי פעילות (ריו נקאנו)
id: Perbaiki tidak ada baris yang terpilih saat opsi indikator diaktifkan (Ryo Nakano)
ja: インジケーター機能が有効になっている場合も、プロセスが選択されない不具合を修正 (Ryo Nakano)
pl: Naprawiono błąd gdzie żaden rząd nie jest pokazywany gdy opcje indykatora są włączone (Ryo Nakano)
pt_br: ix nenhuma linha ainda está selecionada quando as opções do indicador estão habilitadas
ru: Исправлено отсутствие выделения строки при включении опции индикаторов (Ryo Nakano)
sv: ix ingen rad är fortfarande markerad när indikatoralternativ är aktiverade (Ryo Nakano)
uk: Виправлено, що жоден рядок не вибрано, коли опції індикатора увімкнено (Ryo Nakano)
zh_tw: 修正啟用指示器選項啟用時程序不會被選取的問題 (Ryo Nakano)

source: Fix the app crashes by clicking the "End/Kill Process" buttons when no process is selected (Ryo Nakano)
es: Se corrigió una falla grave cuando se hacía clic en los botones «Finalizar/Terminar proceso» sin haber seleccionado un proceso (Ryo Nakano)
fr: Correction des plantages de l'application lors du clic sur les boutons « Terminer/Tuer le processus » alors qu'aucun processus n'est sélectionné (Ryo Nakano)
he: תוקנו קריסות של היישום בלחיצה על כפתורי „סיום/חיסול תהליך” כשלא נבחר אף תהליך (ריו נקאנו)
id: Perbaiki aplikasi mogok saat mengeklik tombol "End/Kill Process" ketika tidak ada proses yang dipilih (Ryo Nakano)
ja: プロセスが選択されていない状態で "プロセスを終了" ボタンや "プロセスを強制終了" ボタンを押すと、アプリがクラッシュする不具合を修正 (Ryo Nakano)
pl: Naprawiono crashe aplikacji wywoływane przez kliknięcie „Zakończ/Zabij proces” gdy żaden proces nie jest wybrany (Ryo Nakano)
pt_br: Corrige falhas no aplicativo quando clicava no botão "Finalizar/Matar processo" quando nenhum processo está selecionado (Ryo Nakano)
ru: Исправлен сбой, происходивший при нажатии кнопок «Завершить/убить процесс», когда ни один процесс не выбран (Ryo Nakano)
sv: Åtgärda appkrascherna genom att klicka på knapparna "Avsluta / döda process" när ingen process är vald (Ryo Nakano)
uk: Усунено збої у застосунку під час натискання кнопок «Завершити/Вбити процес», коли не вибрано жодного процесу (Ryo Nakano)
zh_tw: 修正未選取程序時按下「強制終止程序」或「結束程序」按鈕後應用程式會崩潰的問題 (Ryo Nakano)

source: Added buttons to either "kill" or "end" a process. (Evan Buss)
es: Se agregaron botones para «finalizar» o «terminar» un proceso. (Evan Buss)
fr: Ajout de boutons pour « tuer » ou « terminer » un processus. (Evan Buss)
he: נוספו כפתורים „לחסל” או „לסיים” תהליך. (איוון באס)
id: Tambah tombol untuk "kill" atau "end" suatu proses. (Evan Buss)
ja: プロセスの“強制終了”と“終了”とで別々のボタンに変更しました。(Evan Buss)
pl: Dodano przyciski do „zabijania” oraz „zakończenia” procesu. (Evan Buss)
pt_br: Adiciona botões para 'matar' ou 'encerrar' um processo. (Evan Buss)
ru: Добавлены кнопки, чтобы «завершить» или «убить» процесс. (Evan Buss)
sv: Lade till knappar för att antingen "döda" eller "avsluta" en process. (Evan Buss)
uk: Додано кнопки «вбити» або «завершити» процес. (Evan Buss)
zh_tw: 新增按鈕來「強制終止」或「結束」程序。(Evan Buss)

source: Change screenshot to English (Christopher Crouse)
es: Se cambió la captura de pantalla para que sea en inglés (Christopher Crouse)
fr: Modification des captures d'écran en anglais (Christopher Crouse)
he: החלפת צילום המסך לאנכלית (קריסטופר קרוס)
id: Ubah tangkapan layar ke bahasa Inggris (Christopher Crouse)
ja: 英語のスクリーンショットに変更 (Christopher Crouse)
pl: Zrzut ekranu został zmieniony na angielski (Christopher Crouse)
pt_br: Muda captura de tela para inglês (Christopher Crouse)
ru: Язык снимка приложения изменён на английский (Christopher Crouse)
sv: Ändra skärmdump till engelska (Christopher Crouse)
uk: Змінено знімок екрана англійською мовою (Christopher Crouse)
zh_tw: 讓畫面快照改為使用英語 (Christopher Crouse)

source: Check if the default display is a X11 display (Hannes Schulze)
es: Ahora se verifica si la pantalla está utilizando X11 (Hannes Schulze)
fr: Vérification que l'affichage par défaut est un affichage X11 (Hannes Schulze)
he: לבדוק האם תצוגת ברירת המחדל היא X11 (האנס שולצה)
id: Periksa apakah tampilan bawaan adalah tampilan X11 (Hannes Schulze)
ja: デフォルトのディスプレイが X11 かどうかを確認するように修正 (Hannes Schulze)
pl: Sprawdzanie czy domyślny wyświetlacz to X11 (Hannes Schulze)
pt_br: Checa se o monitor padrão é um monitor X11 (Hannes Schulze)
ru: Проверка, является ли экран по умолчанию X11 (Hannes Schulze)
sv: Kontrollera om standardskärmen är en X11-display (Hannes Schulze)
uk: Перевірка, чи усталено використовується X11 (Hannes Schulze)
zh_tw: 檢查預設顯示器是不是 X11 的顯示器 (Hannes Schulze)

source: Update Spanish translation (Mario Rodrigo)
es: Se actualizó la traducción al español (Mario Rodrigo)
fr: Mise à jour de la traduction en espagnol (Mario Rodrigo)
he: עדכון התרגום לספרדית (מריו רודריגו)
id: Perbarui terjemahan Spanyol (Mario Rodrigo)
ja: スペイン語翻訳を更新 (Mario Rodrigo)
pl: Aktualizacja hiszpańskiego tłumaczenia (Mario Rodrigo)
pt_br: Tradução em Espanhol atualizada (Mario Rodrigo)
ru: Обновлён испанский перевод (Mario Rodrigo)
sv: Uppdatering av spansk översättning (Mario Rodrigo)
uk: Оновлено переклад іспанською мовою (Mario Rodrigo)
zh_tw: 更新西班牙語翻譯 (Mario Rodrigo)

source: Add start-in-background option to UI
es: Se agregó una opción en la interfaz para comenzar la aplicación en segundo plano
fr: Ajout de l'option start-in-background à l'interface
he: הוספת אפשרות התחלה ברקע למנשק המשתמש
id: Tambah opsi start-in-background ke antarmuka
ja: “バックグラウンドで起動”オプションを UI に追加
pl: Dodano opcję uruchom w tle do UI
pt_br: Adiciona opção de iniciar em segundo plano à interface do usuário
ru: Добавлена опция запуска в фоне в интерфейс
sv: Lägg till flaggan start-in-background i användargränssnittet
uk: Додано опцію запуску у фоновому режимі до інтерфейсу користувача
zh_tw: 將在背景啟動用的選項加入使用者介面

source: Add start-in-background command line option
es: Se agregó una línea de comando para comenzar la aplicación en segundo plano
fr: Ajout de l'option start-in-background à la ligne de commande
he: הוספת אפשרות התחלה ברקע לשורת הפקודה
id: Tambah opsi baris perintah start-in-background
ja: “バックグラウンドで起動”コマンドラインオプションを追加
pl: Dodano opcję uruchom w tle z linii poleceń
pt_br: Adiciona a opção de linha de comando para iniciar em segundo plano
ru: Добавлена опция запуска в фоне в опции командной строки
sv: Lägg till kommandoradsflaggan start-in-background
uk: Додано параметр командного рядка запуску у фоновому режимі
zh_tw: 新增在背景啟動用的指令列選項

source: Add Italian and Portuguese translations
es: Se agregaron traducciones al italiano y al portugués
fr: Ajout des traductions en italien et en portugais
he: נוספו תרגומים לאיטלקית ולפורטוגלית
id: Tambah terjemahan Italia dan Portugis
ja: イタリア語とポルトガル語の翻訳を更新
pl: Dodanie włoskiego i portugalskiego tłumaczenia
pt_br: Adiciona traduções em Italiano e Português
ru: Добавлены итальянский и португальский переводы
sv: Lägg till italienska och portugisiska översättningar
uk: Додано переклад італійською та португальською мовами
zh_tw: 新增義大利語和葡萄牙語翻譯

source: Update Dutch, French and Spanish translations
es: Se actualizaron las traducciones al holandés, francés y español
fr: Mise à jour des traductions en néerlandais, français et espagnol
he: עודכנו התרגומים להולנדית, צרפתית וספרדית
id: Perbarui terjemahan Belanda, Prancis dan Spanyol
ja: オランダ語、フランス語、スペイン語の翻訳を更新
pl: Aktualizacja holenderskiego, francuskiego i hiszpańskiego tłumaczenia
pt_br: Atualiza traduções em Holandês, Francês e Espanhol
ru: Обновлены нидерландский, французский и испанский переводы
sv: Uppdatering av översättningar till nederländska, franska och spanska
uk: Оновлено переклад нідерландською, французькою та іспанською мовами
zh_tw: 更新荷蘭語、法語及西班牙語的翻譯

source: Fix Japanese translation
es: Se corrigió la traducción al japonés
fr: Correction de la traduction en japonais
he: תיקון התרגום ליפנית
id: Perbaiki terjemahan Jepang
ja: 日本語翻訳を修正
pl: Poprawka do japońskiego tłumaczenia
pt_br: Corrige a tradução Japonesa
ru: Исправления японского перевода
sv: Fixa japansk översättning
uk: Виправлено переклад японською мовою
zh_tw: 修正日文翻譯

source: Minor bug fix
es: Se realizaron correcciones menores
fr: Correction de bug mineur
he: תיקון תקלה קטנה
id: Perbaikan bug kecil
ja: 軽微なバグ修正
pl: Pomniejsze poprawki błędów
pt_br: Pequena correção de bug
ru: Незначительные исправления
sv: Mindre buggfix
uk: Усунено незначні вади
zh_tw: 輕微錯誤修正

source: Make End process button red
es: Se cambió el botón de finalizar proceso para que sea de color rojo
fr: Le bouton Terminer le processus est désormais rouge
he: כפתור סיום התהליך מעתה אדום
id: Buat tombol Akhiri proses berwarna merah
ja: “プロセスを終了”ボタンを赤色に変更
pl: Przycisk zakończenia procesu jest teraz czerwony
pt_br: Tornar o botão Encerrar processo vermelho
ru: Кнопка «Завершить процесс» теперь красная
sv: Gör knappen Avsluta process röd
uk: Кнопка «Завершити процес» стала червоною
zh_tw: 將「結束程序」按鈕改為紅色

source: Add Japanese translation
es: Se agregó traducción al japonés
fr: Ajout de la traduction en japonais
he: הוספת תרגום ליפנית
id: Tambah terjemahan Jepang
ja: 日本語翻訳を追加
pl: Dodanie japońskiego tłumaczenia
pt_br: Adiciona tradução Japonesa
ru: Добавлен японский перевод
sv: Lägg till japansk översättning
uk: Додано переклад японською мовою
zh_tw: 新增日文翻譯

source: Add CPU and RAM icons
es: Se agregaron iconos de CPU y RAM
fr: Ajout des icônes CPU et RAM
he: הוספת סמלי מעבד וזיכרון
id: Tambah ikon CPU dan RAM
ja: CPU と RAM のアイコンを追加
pl: Dodano ikony CPU oraz RAM
pt_br: Adiciona ícones de CPU e memória RAM
ru: Добавлены значки ЦП и ОЗУ
sv: Lägg till CPU- och RAM-ikoner
uk: Додано піктограми ЦП і RAM
zh_tw: 新增 CPU 和記憶體圖示

source: Fix bug, that caused hanging
es: Se corrigió un error que causaba un bloqueo
fr: Correction d'un bug qui provoquait un blocage
he: תוקנה תקלה שגרמה לתקיעה
id: Perbaiki bug yang menyebabkan macet
ja: フリーズの原因となっていたバグを修正
pl: Naprawiono błąd powodujący wieszanie
pt_br: Corrige bug que causava travamento
ru: Исправлена ошибка, приводившая к зависанию
sv: Åtgärdat fel som orsakade hängning
uk: Виправлено помилку, що призводила до зависання
zh_tw: 修正造成當機的問題

source: Update Polish and Russian translation
es: Se actualizaron las traducciones al polaco y ruso
fr: Mise à jour des traductions en polonais et en russe
he: עודכנו התרגומים לפולנית ולרוסית
id: Perbarui terjemahan Polandia dan Rusia
ja: ポーランド語とロシア語の翻訳を更新
pl: Aktualizacja polskiego i rosyjskiego tłumaczenia
pt_br: Tradução de Polonês e Russo atualizado
ru: Обновлены польский и русский переводы
sv: Uppdatering av översättning till polska och ryska
uk: Оновлено переклад польською та російською мовами
zh_tw: 更新波蘭語和俄語翻譯

source: Add Monitor indicator
es: Se agregó Monitor como un indicador
fr: Ajout d'un indicateur pour Monitor
he: נוסף מחוון צג
id: Tambah indikator Monitor
ja: 専用のインジケーターを追加
pl: Dodano indykator Monitora
pt_br: Adiciona indicador do Monitor
ru: Добавлен индикатор Монитора
sv: Lägg till Övervaka-indikator
uk: Додано індикатор Monitor
zh_tw: 新增《監控》專屬的指示器

source: Add missing extra French translations
es: Se agregaron traducciones faltantes del francés
fr: Ajout des traductions supplémentaires manquantes en français
he: נוספו תרגומים חסרים לצרפתית
id: Tambah terjemahan tambahan Prancis yang hilang
ja: メタデータ用のフランス語翻訳を追加
pl: Dodano brakujące francuskie tłumaczenia
pt_br: Adicionar traduções extras em francês que faltam
ru: Добавлены отсутствующие дополнительные французские переводы
sv: Lägg till saknade extra franska översättningar
uk: Додано відсутні переклади опису французькою мовою
zh_tw: 新增詮釋資料用的法語翻譯

source: Fix: if icon missing for the process, icon is taken from previous process
es: Se corrigió que si no había un icono disponible en un proceso, tomaba el icono del proceso anterior
fr: Correction : Si une icône était manquante pour un processus, elle était la même que le processus précédent
he: תיקון: אם סמל חסר בתהליך, נלקח סמל מתהליך קודם
id: Perbaikan: jika ikon proses hilang, ikon diambil dari proses sebelumnya
ja: プロセスのアイコンが存在しない場合、列の一つ前のプロセスと同じアイコンを表示していた不具合を修正
pl: Poprawka: jeśli brakuje ikony dla procesu to jest ona pobierana od poprzedniego procesu
pt_br: Correção: se o ícone estiver faltando no processo, o ícone será retirado do processo anterior
ru: Исправлено: если у процесса отсутствует значок, он будет взят у предыдущего процесса
sv: Fix: om ikon saknas för processen, tas ikonen från föregående process
uk: Виправлено: якщо для процесу відсутня піктограма, вона береться з попереднього процесу
zh_tw: 修正：程序缺乏圖示時使用前一個程序的圖示

source: Fix: search erases my input while I'm typing
es: Se corrigió que la búsqueda borraba la entrada mientras se escribía
fr: Correction : La recherche s'effaçait pendant la saisie
he: תיקון: החיפוש מוחק את הקלט שלי תוך כדי הקלדה
id: Perbaikan: pencarian menghapus masukan saya saat saya mengetik
ja: 検索処理が文字入力と干渉する不具合を修正
pl: Poprawka: wyszukiwanie usuwa napisany tekst podczas pisania
pt_br: Correção: a pesquisa apaga minha entrada enquanto estou digitando
ru: Исправлено: поиск стирает введённый мной текст, когда я пишу
sv: Fix: sökningen raderar min inmatning medan jag skriver
uk: Виправлено: пошук стирає мої дані під час введення
zh_tw: 修正：搜尋會在正在輸入時清空打到一半的內容

source: Fix POTFILES
es: Se corrigieron los archivos POT
fr: Correction du fichier POTFILES
he: תוקן POTFILES
id: Perbaiki POTFILES
ja: POTFILES を修正
pl: Naprawiono POTFILES
pt_br: Corrigir POTFILES
ru: Исправлены ПОТФАЙЛЫ
sv: Fixa POTFILES
uk: Виправлено POTFILES
zh_tw: 修正 POTFILES

source: Manage processes and monitor resource usage of the system
es: Gestiona procesos y monitoriza el uso de recursos del sistema
fr: Gérez les processus et surveillez l'utilisation des ressources du système
he: ניהול תהליכים ומעקב אחרי ניצולת משאבי המערכת
id: Kelola proses dan pantau penggunaan sumber daya sistem
ja: プロセスを管理し、システムリソースの消費量を監視します
pl: Zarządzaj procesami oraz monitoruj zużycie zasobów systemu
pt_br: Gerencie processos e monitore o uso de recursos do sistema
ru: Управление процессами и мониторинг использования ресурсов системы
sv: Hantera processer och övervaka resursanvändningen i systemet
uk: Керування процесами та спостереження за системними ресурсами
zh_tw: 管理程序並監控系統的資源使用量

source: System monitor;System usage;Task manager;
es: Monitor del sistema; Uso del sistema; Gestor de tareas;
fr: Moniteur système; Utilisation du système; Gestionnaire des tâches;
he: צג מערכת;ניצולת מערכת;תפוסת מערכת;שימוש במערכת;מנהל משימות;הנהלת משימות;ניהול משימות;
id: Pemantau sistem;Penggunaan sistem;Pengelola tugas;System monitor;System usage;Task manager;
ja: System monitor;System usage;Task manager;システムモニター;システム消費量;タスクマネージャー;
pl: Monitor systemu;Zużycie systemu;Menadżer zadań;
pt_br: Monitor do sistema;Uso do sistema;Gerenciador de tarefas;
ru: System monitor;System usage;Task manager;Системный монитор;Использование системных ресурсов;Диспетчер задач;
sv: Systemövervakning;Systemanvändning;Aktivitetshanterare;
uk: Системний монітор; Використовування системи; Диспетчер завдань;System monitor;System usage;Task manager;
zh_tw: System monitor;System usage;Task manager;系統監控;程式管理員;工作管理員;系統使用量;
