Repository: elementary/monitor
Catalog: po/extra/*.po
Languages: es, fr, he, id, ja, pl, pt_br, ru, sv, uk, zh_tw

source: Monitor
he: צג
ja: モニター
ru: Монитор
sv: Övervaka
uk: Монітор
zh_tw: 監控

source: Manage processes and monitor system resources
es: Gestiona procesos y monitoriza los recursos del sistema
fr: Gérez les processus et surveillez les ressources du système
he: ניהול תהליכים ומעקב אחר משאבי מערכת
id: Kelola proses dan pantau sumber daya sistem
ja: プロセスを管理し、システムリソースを監視します
pl: Zarządzaj procesami oraz monitoruj zasoby systemu
pt_br: Gerenciar processos e monitorar recursos do sistema
ru: Управление процессами и мониторинг системных ресурсов
sv: Hantera processer och övervaka systemresurser
uk: Керування процесами та спостереження за системними ресурсами
zh_tw: 管理程序並監控系統資源

source: Display usage of system resources, filter and manage processes.
es: Muestra el uso de los recursos del sistema, filtra y gestiona procesos.
fr: Visualisez l'utilisation des ressources du système, filtrez et gérez les processus.
he: הצגת ניצולת משאבי המערכת, סינון וניהול תהליכים.
id: Tampilkan penggunaan sumber daya sistem, saring dan kelola proses.
ja: システムリソースの消費量を表示し、プロセスをフィルターし管理します。
pl: Wyświetlanie wykorzystanie zasobów systemu, filtrowanie i zarządzanie procesami.
pt_br: Mostrar o uso de recursos do sistema, filtrar e gerenciar processos.
ru: Отображение использования системных ресурсов, фильтрование и управление процессами.
sv: Visa användningen av systemresurser, filtrera och hantera processer.
uk: Показ використовування системних ресурсів, фільтрування та керування процесами.
zh_tw: 顯示系統資源的使用量、過濾或管理程序。

source: elementary, Inc.
he: elementary בע״מ.

source: Other Improvements:
es: Otras mejoras:
fr: Autres améliorations :
he: שיפורים נוספים:
id: Peningkatan Lainnya:
ja: その他の改善:
pl: Inne poprawki:
pt_br: Outras melhorias:
ru: Прочие улучшения:
sv: Andra förbättringar:
uk: Інші вдосконалення:
zh_tw: 其他改善：

source: Updated translations
es: Traducciones actualizadas
fr: Mise à jour des traductions
he: התרגומים עודכנו
id: Terjemahan diperbarui
ja: 翻訳の更新
pl: Zaktualizowano tłumaczenia
pt_br: Traduções atualizadas
ru: Обновлены переводы
sv: Uppdaterade översättningar
uk: Оновлені переклади
zh_tw: 更新翻譯

source: Add info about drives (based on Dirli's code)
es: Se agregó información acerca de discos (con base en código de Dirli)
fr: Ajout d'informations sur les lecteurs (basé sur le code de Dirli)
he: הוספת מידע על כוניים (לפי הקוד של Dirli)
id: Tambah info tentang diska (berdasarkan kode Dirli)
ja: ドライバーに関する情報を表示 (Dirli のコードがベース)
pl: Dodano informacje o dyskach (na podstawie kodu Dirli)
pt_br: Adicionar informação sobre discos (baseado no código de Dirli)
ru: Добавлена информация о накопителях (на основе кода Dirli)
sv: Lägg till information om enheter (baserat på Dirlis kod)
uk: Додано інформацію про драйвери (на основі коду від Dirli)
zh_tw: 新增關於磁碟的資訊（基於 Dirli 的程式碼）

source: Adds dark theme 🌚
es: Se agregó el tema oscuro 🌚
fr: Ajout du thème sombre 🌚
he: נוספה ערכת עיצוב כהה 🌚
id: Tambah tema gelap 🌚
ja: ダークテーマを追加 🌚
pl: Dodano ciemny motyw 🌚
pt_br: Adiciona tema escuro 🌚
ru: Добавлена тёмная тема 🌚
sv: Lägger till mörkt tema 🌚
uk: Додано темну тему 🌚
zh_tw: 新增深色主題

source: Uses Wingpanel v3; New *.deb package maintainer: Kristopher Ives
es: Ahora se usa Wingpanel v3. Se agregó un nuevo mantenedor para el paquete *.deb: Kristopher Ives
fr: Utilisation de Wingpanel v3 ; Nouveau responsable du paquet *.deb : Kristopher Ives
he: שימוש בגרסה 3 של Wingpanel, מתחזק חדש לחבילות ‎*.deb: קריסטופר איבס
id: Gunakan Wingpanel v3; Pengelola paket *.deb baru: Kristopher Ives
ja: Wingpanel 3にバージョンアップしました。また、Kristopher Ives が *.deb パッケージのメンテナーになりました
pl: Użycie Wingpanel v3; Nowy opiekun pakietów *.deb: Kristopher Ives
pt_br: Usa Wingpanel v3; Novo mantenedor *.deb: Kristopher Ives
ru: Теперь использует Wingpanel v3; Новый разработчик *.deb-пакетов: Kristopher Ives
sv: Använder Wingpanel v3; Ny *.deb-paketunderhållare: Kristopher Ives
uk: Використовує Wingpanel v3; Новий супровідник пакунків *.deb: Kristopher Ives
zh_tw: 使用 Wingpanel v3；新的 *.deb 套件維護者：Kristopher Ives

source: 🐛 Should fix empty Indicator. Please reboot after installation ⚡️
es: 🐛 Se debió corregir el indicador mostrándose vacío. Por favor reiniciar después de instalar ⚡️
fr: 🐛 Cela devrait régler le problème d'indicateur vide. Veuillez redémarrer après l'installation ⚡️
he: 🐛 אמור לתקן את המחוון הריק. נא להפעיל מחדש אחרי התקנה ⚡️
id: 🐛 Seharusnya memperbaiki Indikator kosong. Mulai ulang setelah pemasangan ⚡️
ja: 🐛 インジケーターに何も表示されない不具合を修正しました。インストール後に再起動してください ⚡️
pl: 🐛 Powinno naprawić pusty indykator. Proszę zrestartować komputer po instalacji ⚡️
pt_br: 🐛 Deve consertar indicador vazio. Por favor, reinicie após a instalação ⚡️
ru: 🐛 Должно исправить пустой индикатор. Перезагрузитесь после установки ⚡️
sv: 🐛 Bör fixa tom indikator. Starta om efter installationen ⚡️
uk: 🐛 Повинно виправити порожній індикатор. Перезавантажтеся після встановлення ⚡️
zh_tw: 🐛 應該會修正指示器空白的問題。安裝後請重新開機 ⚡️

source: 🐛 Try to fix frequent GUI hangs 🥶
es: 🐛 Se trató de corregir bloqueos frecuentes de la interfaz🥶
fr: 🐛 Tentative de correction des blocages fréquents de l'interface 🥶
he: 🐛 בוצע ניסיון לתקן תקיעות מנשק משתמש שחזרו בתדירות גבוהה 🥶
id: 🐛 Coba perbaiki GUI yang sering macet 🥶
ja: 🐛 GUI が頻繁に固まる不具合を修正する試みを行いました 🥶
pl: 🐛 Próba naprawienia częstego zawieszania GUI 🥶
pt_br: 🐛 Tenta consertar travamentos de interface frequentes 🥶
ru: 🐛 Попытка исправить зависания интерфейса 🥶
sv: 🐛 Försök att åtgärda frekventa GUI-häng 🥶
uk: 🐛 Спроба виправити часті зависання графічного інтерфейсу 🥶
zh_tw: 🐛 嘗試修正 GUI 時常當機的問題 🥶

source: 🇳🇱 Update Dutch translation (@Vistaus)
es: 🇳🇱 Se actualizó la traducción al holandés (@Vistaus)
fr: 🇳🇱 Mise à jour de la traduction en néerlandais (@Vistaus)
he: 🇳🇱 עדכון התרגום להולנדית (‎@Vistaus)
id: 🇳🇱 Perbarui terjemahan Belanda (@Vistaus)
ja: 🇳🇱 オランダ語翻訳を更新 (@Vistaus)
pl: 🇳🇱 Aktualizacja holenderskiego tłumaczenia (@Vistaus)
pt_br: 🇳🇱 Tradução neerlandesa atualizada (@Vistaus)
ru: 🇳🇱 Обновлён нидерландский перевод (@Vistaus)
sv: 🇳🇱 Uppdatering av nederländsk översättning (@Vistaus)
uk: 🇳🇱 Оновлення перекладу нідерландською мовою (@Vistaus)
zh_tw: 🇳🇱 更新荷蘭語翻譯 (@Vistaus)

source: 🇵🇹 Update Portuguese translation (@hugok79)
es: 🇵🇹 Se actualizó la traducción al portugués (@hugok79)
fr: 🇵🇹 Mise à jour de la traduction en portugais (@hugok79)
he: 🇵🇹 עדכון התרגום לפורטוגלית (‎@hugok79)
id: 🇵🇹 Perbarui terjemahan Portugis (@hugok79)
ja: 🇵🇹 ポルトガル語翻訳を更新 (@hugok79)
pl: 🇵🇹 Aktualizacja portugalskiego tłumaczenia (@hugok79)
pt_br: 🇵🇹 Tradução portuguesa de Portugal atualizada (@hugok79)
ru: 🇵🇹 Обновлён португальский перевод (@hugok79)
sv: 🇵🇹 Uppdatering av portugisisk översättning (@hugok79)
uk: 🇵🇹 Оновлення перекладу португальською мовою (@hugok79)
zh_tw: 🇵🇹 更新葡萄牙語翻譯 (@hugok79)

source: 🇷🇴 Add Romanian translation (@tiberiufrat)
es: 🇷🇴 Se agregó traducción al rumano (@tiberiufrat)
fr: 🇷🇴 Ajout de la traduction en roumain (@tiberiufrat)
he: 🇷🇴 הוספת תרגום לרומנית (‎@tiberiufrat)
id: 🇷🇴 Tambah terjemahan Rumania (@tiberiufrat)
ja: 🇷🇴 ルーマニア語翻訳を更新 (@tiberiufrat)
pl: 🇷🇴 Dodanie rumuńskiego tłumaczenia (@tiberiufrat)
pt_br: 🇷🇴 Adicionada tradução em Romeno (@tiberiufrat)
ru: 🇷🇴 Добавлен румынский перевод (@tiberiufrat)
sv: 🇷🇴 Lägg till rumänsk översättning (@tiberiufrat)
uk: 🇷🇴 Додано переклад румунською мовою (@tiberiufrat)
zh_tw: 🇷🇴 新增羅馬尼亞語翻譯 (@tiberiufrat)

source: Display Storage usage
es: Ahora se muestra la utilización del almacenamiento
fr: Affichage de l'état du stockage
he: הצגת ניצולת האחסון
id: Tampilkan penggunaan Penyimpanan
ja: ストレージの使用状況を表示
pl: Wyświetlanie użycia pamięci dyskowej
pt_br: Mostra uso de armazenamento
ru: Отображение использования хранилища
sv: Visa lagringsanvändning
uk: Показ використання пам'яті
zh_tw: 顯示儲存空間使用量

source: Update Russian translation (@camellan)
es: Se actualizó la traducción al ruso (@camellan)
fr: Mise à jour de la traduction en russe (@camellan)
he: עדכון התרגום לרוסית (‎@camellan)
id: Perbarui terjemahan Rusia (@camellan)
ja: ロシア語翻訳を更新 (@camellan)
pl: Aktualizacja rosyjskiego tłumaczenia (@camellan)
pt_br: Atualiza tradução Russa (@camellan)
ru: Обновлён русский перевод (@camellan)
sv: Uppdatering av rysk översättning (@camellan)
uk: Оновлення перекладу російською мовою (@camellan)
zh_tw: 更新俄語翻譯 (@camellan)

source: Update Portuguese translation (@hugok79)
es: Se actualizó la traducción al portugués (@hugok79)
fr: Mise à jour de la traduction en portugais (@hugok79)
he: עדכון התרגום לפורטוגלית (‎@hugok79)
id: Perbarui terjemahan Portugis (@hugok79)
ja: ポルトガル語翻訳を更新 (@hugok79)
pl: Aktualizacja portugalskiego tłumaczenia (@hugok79)
pt_br: Tradução portuguesa de Portugal atualizada (@hugok79)
ru: Обновлён португальский перевод (@hugok79)
sv: Uppdatering av portugisisk översättning (@hugok79)
uk: Оновлення перекладу португальською мовою (@hugok79)
zh_tw: 更新葡萄牙語翻譯 (@hugok79)

source: Different colours for Upload and Download
es: Se agregaron diferentes colores para carga y descarga de red
fr: Couleurs différentes pour le débit montant et descendant
he: צבעים שונים להעלאה ולהורדה
id: Warna berbeda untuk Unggah dan Unduh
ja: 送信と受信を異なる色で表示するように修正
pl: Inne kolory dla pobierania oraz wysyłania
pt_br: Cores diferentes para Upload e Download
ru: Разные цвета для отдачи и загрузки
sv: Olika färger för upp- och nedladdning
uk: Різні кольори для завантаження та вивантаження
zh_tw: 為上傳與下載使用不同的色彩

source: Update Portuguese translation (@rottenpants466)
es: Se actualizó la traducción al portugués (@rottenpants466)
fr: Mise à jour de la traduction en portugais (@rottenpants466)
he: עדכון התרגום לפורטוגלית (‎@rottenpants466)
id: Perbarui terjemahan Portugis (@rottenpants466)
ja: ポルトガル語翻訳を更新 (@rottenpants466)
pl: Aktualizacja portugalskiego tłumaczenia (@rottenpants466)
pt_br: Tradução portuguesa de Portugal atualizada (@rottenpants466)
ru: Обновлён португальский перевод (@rottenpants466)
sv: Uppdatering av portugisisk översättning (@rottenpants466)
uk: Оновлення перекладу португальською мовою (@rottenpants466)
zh_tw: 更新葡萄牙語翻譯 (@rottenpants466)

source: Update Dutch translation (@Vistaus)
es: Se actualizó la traducción al holandés (@Vistaus)
fr: Mise à jour de la traduction en néerlandais (@Vistaus)
he: עדכון התרגום להולנדית (‎@Vistaus)
id: Perbarui terjemahan Belanda (@Vistaus)
ja: オランダ語翻訳を更新 (@Vistaus)
pl: Aktualizacja holenderskiego tłumaczenia (@Vistaus)
pt_br: Atualiza tradução neerlandesa (@Vistaus)
ru: Обновлён нидерландский перевод (@Vistaus)
sv: Uppdatering av nederländsk översättning (@Vistaus)
uk: Оновлення перекладу нідерландською мовою (@Vistaus)
zh_tw: 更新荷蘭語翻譯 (@Vistaus)

source: Smoother animations (@DevAlien)
es: Ahora se tienen animaciones más suevas (@DevAlien)
fr: Animations plus fluides (@DevAlien)
he: הנפשות חלקות יותר (‎@DevAlien)
id: Animasi lebih halus (@DevAlien)
ja: 描画がなめらかになるように修正 (@DevAlien)
pl: Płynniejsze animacje (@DevAlien)
pt_br: Animações mais suaves (@DevAlien)
ru: Более плавные анимации (@DevAlien)
sv: Mjukare animationer (@DevAlien)
uk: Плавніша анімація (@DevAlien)
zh_tw: 較平滑的動畫效果 (@DevAlien)

source: Preselect first entry so that the info panel is always open (@DevAlien)
es: Ahora la primera entrada se preselecciona. Así el panel de información siempre estará abierto (@DevAlien)
fr: Présélection de la première entrée afin que le panneau d'information soir toujours ouvert (@DevAlien)
he: בחירת הרשומה הראשונה אוטומטית כדי שלוח המידע תמיד יישאר פתוח (‎@DevAlien)
id: Pilih entri pertama secara otomatis agar panel info selalu terbuka (@DevAlien)
ja: 情報パネルが常に表示されるように、プロセス一覧の先頭要素を自動で選択するように修正 (@DevAlien)
pl: Automatyczne wybranie pierwszego wpisu by panel informacyjny był zawsze otwarty (@DevAlien)
pt_br: Pré-seleciona a primeira entrada para que o painel de informações esteja sempre aberto (@DevAlien)
ru: Автоматическое выделение первого элемента, чтобы информационная панель всегда была открыта (@DevAlien)
sv: Förval av första post så att infopanelen alltid är öppen (@DevAlien)
uk: Попередній вибір першого запису, щоб інформаційна панель завжди була відкрита (@DevAlien)
zh_tw: 預先選擇第一個項目，讓資訊面板總是開啟 (@DevAlien)

source: Show CPU temperature in the Indicator
es: Se muestra la temperatura del CPU en el indicador
fr: Affichage de la température du CPU dans l'indicateur
he: הצגת טמפרטורת מעבד במחוון
id: Tampilkan suhu CPU di Indikator
ja: CPU 温度をインジケーターに表示するように修正
pl: Pokaż temperaturę CPU w indykatorze
pt_br: Mostra a temperatura de CPU no indicador
ru: Отображение температуры процессора в индикаторе
sv: Visa CPU-temperaturen i indikatorn
uk: Показ температури процесора в Індикаторі
zh_tw: 在指示器當中顯示 CPU 溫度

source: Better System Tab
es: Se mejoró la pestaña del sistema
fr: Meilleur onglet Système
he: לשונית מערכת משופרת
id: Tab Sistem yang Lebih Baik
ja: “システム”タブを改善
pl: Lepsza karta systemu
pt_br: Melhor sistema de abas
ru: Улучшена вкладка «Система»
sv: Bättre systemflik
uk: Покращена вкладка Система
zh_tw: 改善「系統」分頁

source: Save last opened view (@ryonakano)
es: Ahora se guarda la última vista abierta (@ryonakano)
fr: Mémorisation de la dernière page ouverte (@ryonakano)
he: שמירת התצוגה האחרונה שנפתחה (‎@ryonakano)
id: Simpan tampilan terakhir yang dibuka (@ryonakano)
ja: 最後に開いたタブを復元するように修正 (@ryonakano)
pl: Ostatnio otwarty widok jest zapisywany (@ryonakano)
pt_br: Salvar última visualização aberta (@ryonakano)
ru: Запоминать последнее открытое представление (@ryonakano)
sv: Spara senast öppnade vy (@ryonakano)
uk: Збереження останнього відкритого подання (@ryonakano)
zh_tw: 儲存上次開啟的檢視 (@ryonakano)

source: Update Japanese translation (Ryo Nakano)
es: Se actualizó la traducción al japonés (Ryo Nakano)
fr: Mise à jour de la traduction en japonais (Ryo Nakano)
he: התרגום ליפנית עודכן (ריו נקאנו)
id: Perbarui terjemahan Jepang (Ryo Nakano)
ja: 日本語翻訳を更新 (Ryo Nakano)
pl: Aktualizacja japońskiego tłumaczenia (Ryo Nakano)
pt_br: Atualiza tradução japonesa (Ryo Nakano)
ru: Обновлён японский перевод (Ryo Nakano)
sv: Uppdatering av japansk översättning (Ryo Nakano)
uk: Оновлення перекладу японською мовою (Ryo Nakano)
zh_tw: 更新日文翻譯 (Ryo Nakano)

source: Disable search entry, when System tab is active
es: Ahora se deshabilita la entrada de búsqueda, cuando la pestaña de sistema se encuentra activa
fr: Désactivation du champ de recherche lorsque l'onglet Système est actif
he: השבתת רשומת חיפוש כשלשונית המערכת פעילה
id: Nonaktifkan entri pencarian saat tab Sistem aktif
ja: “システム”タブを表示している場合は検索欄を無効化するように修正
pl: Wyłączenie wyszukiwania gdy aktywna jest karta systemu
pt_br: Desabilita entrada de pesquisa, quando a aba Sistema está ativa
ru: Отключение поля поиска, когда вкладка «Система» активна
sv: Inaktivera sökinmatning när fliken System är aktiv
uk: Вимкнення пошуку, коли активна вкладка Система
zh_tw: 「系統」分頁作用中時停用搜尋列

source: Add screenshots
es: Se agregaron capturas de pantalla
fr: Ajout de captures d'écran
he: הוספת צילומי מסך
id: Tambah tangkapan layar
ja: スクリーンショットを追加
pl: Dodano zrzuty ekranu
pt_br: Adiciona capturas de tela
ru: Добавлены снимки приложения
sv: Lägg till skärmdumpar
uk: Додано знімки екрана
zh_tw: 新增畫面快照

source: Add System resources tab
es: Se agregó la pestaña de recursos del sistema
fr: Ajout de l'onglet Ressources système
he: הוספת לשונית משאבי מערכת
id: Tambah tab sumber daya Sistem
ja: システムリソースを表示するタブを追加
pl: Dodano kartę zasobów systemowych
pt_br: Adiciona aba de recursos de Sistema
ru: Добавлена вкладка системных ресурсов
sv: Lägg till fliken Systemresurser
uk: Додано вкладку Системні ресурси
zh_tw: 新增「系統資源」分頁

source: Added tooltips to process state label (Ryo Nakano)
es: Se agregaron descripciones emergentes para la etiqueta del estado del proceso (Ryo Nakano)
fr: Ajout d'infobulles à l'étiquette de l'état du processus (Ryo Nakano)
he: נוספו חלוניות עצה לתוויות מצב תהליך (ריו נקאנו)
id: Tambah tooltip pada label keadaan proses (Ryo Nakano)
ja: プロセスの状態を示すラベルにツールチップを追加 (Ryo Nakano)
pl: Dodano tooltipy do etykiet stanu procesu (Ryo Nakano)
pt_br: Adiciona dicas ao rótulo de estado do processo (Ryo Nakano)
ru: Добавлены всплывающие подсказки к меткам состояния процессов (Ryo Nakano)
sv: Lade till verktygstips till processtatusetiketten (Ryo Nakano)
uk: Додано підказки для обробки мітки стану (Ryo Nakano)
zh_tw: 為程序狀態標籤加上工具提示 (Ryo Nakano)

source: Small bugfix
es: Se realizaron correcciones menores
fr: Petite correction de bug
he: תיקוני תקלות קטנות
id: Perbaikan bug kecil
ja: 軽微なバグ修正
pl: Drobne poprawki
pt_br: Pequenas correções de bugs
ru: Мелкие исправления
sv: Liten buggfix
uk: Незначні виправлення
zh_tw: 輕微錯誤修正

source: Fix sorting arrows
es: Se corrigieron las flechas de ordenamiento
fr: Correction des flèches de tri
he: חיצי המיון תוקנו
id: Perbaiki panah pengurutan
ja: 並べ替えを示す矢印アイコンを修正
pl: Naprawiono strzałki sortowania
pt_br: Conserta setas de ordenação
ru: Исправлены стрелки сортировки
sv: Fixa sorteringspilar
uk: Виправлено стрілки сортування
zh_tw: 修正排序箭頭

source: Update Russian translation (camellan)
es: Se actualizó la traducción al ruso (camellan)
fr: Mise à jour de la traduction en russe (camellan)
he: עדכון התרגום לרוסית (camellan)
id: Perbarui terjemahan Rusia (camellan)
ja: ロシア語翻訳を更新 (camellan)
pl: Aktualizacja rosyjskiego tłumaczenia (camellan)
pt_br: Atualiza tradução russa (camellan)
ru: Обновлён русский перевод (camellan)
sv: Uppdatering av rysk översättning (camellan)
uk: Оновлено переклад російською мовою (camellan)
zh_tw: 更新俄語翻譯 (camellan)

source: Add Turkish translation (Harun Yasar)
es: Se agregó traducción al turco (Harun Yasar)
fr: Ajout de la traduction en turc (Harun Yasar)
he: הוספת התרגום לטורקית (Harun Yasar)
id: Tambah terjemahan Turki (Harun Yasar)
ja: トルコ語翻訳を追加 (Harun Yasar)
pl: Dodanie tureckiego tłumaczenia (Harun Yasar)
pt_br: Adiciona tradução turca (Harun Yasar)
ru: Добавлен турецкий перевод (Harun Yasar)
sv: Lägg till turkisk översättning (Harun Yasar)
uk: Оновлено переклад турецькою мовою (Harun Yasar)
zh_tw: 新增土耳其語翻譯 (Harun Yasar)

source: Use newest version of live-chart (Laurent Callarec) ← Check his lib for creating charts, it's amazing!
es: Ahora se usa la última versión de live-chart (Laurent Callarec) ← Les recomendamos revisar su biblioteca para crear gráficos. ¡Es genial!
fr: Utilisation de la dernière version de live-chart (Laurent Callarec) ← Allez voir sa bibliothèque pour créer des graphiques, c'est génial !
he: מעבר לשימוש בגרסה החדשה של live-chart (לורנט קָלַארֵק) → מומלץ להתנסות בספרייה שלו ליצירת תרשימים, היא מדהימה!
id: Gunakan versi terbaru live-chart (Laurent Callarec) ← Lihat pustakanya untuk membuat grafik, sangat bagus!
ja: 最新バージョンの live-chart に更新 (Laurent Callarec) ← グラフを作るためのライブラリです。ぜひ一度見に行っていただきたいほど素晴らしい!
pl: Wykorzystano najnowszą wersję live-chart (Laurent Callarec) ← Sprawdźcie jego bibliotekę do tworzenia wykresów, jest świetna!
pt_br: Usa a versão mais recente do live-chart (Laurent Callarec) ← Dê uma olhada na biblioteca de criação de gráficos dele, é incrível!
ru: Используется новейшая библиотека графиков (Laurent Callarec) ← Зацените его библиотеку для создания графиков, она прекрасна!
sv: Använd den senaste versionen av live-chart (Laurent Callarec) ← Kolla hans bibliotek för att skapa diagram, det är fantastiskt!
uk: Використання найновішої версії live-chart (Laurent Callarec) ← Перевірка його бібліотеки для створення графіків, вона дивовижна!
zh_tw: 使用最新版本的 live-chart (Laurent Callarec) ← 請也去看看他的這個函式庫，它非常好用！

source: Detailed process info in sidebar
es: Se agregó información detallada de los procesos en la barra lateral
fr: Informations détaillées du processus dans la barre latérale
he: תהליך מפורט בסרגל הצד
id: Info proses terperinci di bilah sisi
ja: サイドバーにプロセスの詳細情報を表示する機能を追加
pl: Dokładne informacje o procesie w panelu bocznym
pt_br: Informações de processo detalhadas na barra lateral
ru: Детальная информация о процессах в боковой панели
sv: Detaljerad processinformation i sidofältet
uk: Детальна інформація про процес на бічній панелі
zh_tw: 在側邊欄當中提供詳細程序資訊

source: CPU frequency in tooltip (Ryo Nakano)
es: Se agregó la frecuencia del CPU en la descripción emergente (Ryo Nakano)
fr: Fréquence du CPU en infobulle (Ryo Nakano)
he: תדירות מעבד בחלונית העצה (ריו נקאנו)
id: Frekuensi CPU di tooltip (Ryo Nakano)
ja: ツールチップに CPU 使用率を表示するように修正 (Ryo Nakano)
pl: Częstotliwość CPU w tooltipie (Ryo Nakano)
pt_br: Frequência de CPU na dica de contexto (Ryo Nakano)
ru: Частота ЦП во всплывающей подсказке (Ryo Nakano)
sv: CPU-frekvens i verktygstips (Ryo Nakano)
uk: Частота процесора у підказці (Ryo Nakano)
zh_tw: 在工具提示中顯示 CPU 頻率 (Ryo Nakano)

source: Bugfix (potential) of crushes and high CPU usage
es: Se corrigieron (potencialmente) fallas graves y uso alto del CPU
fr: Correction (potentielle) des plantages et de l'utilisation élevée du processeur
he: תיקון תקלות (כפי הנראה) של קריסות ועומס על המעבד
id: Perbaikan bug (potensial) untuk mogok dan penggunaan CPU tinggi
ja: クラッシュや CPU 使用率を占有してしまう不具合を部分的に修正
pl: Naprawienie (potencjalnego) błędu z crashami oraz wysokim zużyciem CPU
pt_br: Correção (potencial) de falhas e alto uso de CPU
ru: Исправление (потенциальных) сбоев и повышенного использования ЦП
sv: Buggfix (potentiell) av krossar och hög CPU-användning
uk: Виправлення (потенційних) помилок, пов'язаних з перевантаженням та високим завантаженням процесора
zh_tw: 修正崩潰與造成 CPU 用量極高的一些問題

source: Update German translation (Carsten Dietrich)
es: Se actualizó la traducción al alemán (Carsten Dietrich)
fr: Mise à jour de la traduction en allemand (Carsten Dietrich)
he: עדכון התרגום לגרמנית (Carsten Dietrich)
id: Perbarui terjemahan Jerman (Carsten Dietrich)
ja: ドイツ語翻訳を更新 (Carsten Dietrich)
pl: Aktualizacja niemieckiego tłumaczenia (Carsten Dietrich)
pt_br: Atualiza tradução alemã (Carsten Dietrich)
ru: Обновлён немецкий перевод (Carsten Dietrich)
sv: Uppdatering av tysk översättning (Carsten Dietrich)
uk: Оновлено переклад німецькою мовою (Carsten Dietrich)
zh_tw: 更新德語翻譯 (Carsten Dietrich)

source: Update Portuguese translation (Hugo Carvalho)
es: Se actualizó la traducción al portugués (Hugo Carvalho)
fr: Mise à jour de la traduction en portugais (Hugo Carvalho)
he: עדכון התרגום לפורטוגלית (Hugo Carvalho)
id: Perbarui terjemahan Portugis (Hugo Carvalho)
ja: ポルトガル語翻訳を更新 (Hugo Carvalho)
pl: Aktualizacja portugalskiego tłumaczenia (Hugo Carvalho)
pt_br: Tradução portuguesa de Portugal atualizada (Hugo Carvalho)
ru: Обновлён португальский перевод (Hugo Carvalho)
sv: Uppdatering av portugisisk översättning (Hugo Carvalho)
uk: Оновлено переклад португальською мовою (Hugo Carvalho)
zh_tw: 更新葡萄牙語翻譯 (Hugo Carvalho)

source: Update French translation (Nathan Bonnemains and Skeudwenn)
es: Se actualizó la traducción al francés (Nathan Bonnemains and Skeudwenn)
fr: Mise à jour de la traduction en français (Nathan Bonnemains and Skeudwenn)
he: עדכון התרגום לצרפתית (Nathan Bonnemains ו־Skeudwenn)
id: Perbarui terjemahan Prancis (Nathan Bonnemains dan Skeudwenn)
ja: フランス語翻訳を更新 (Nathan Bonnemains と Skeudwenn)
pl: Aktualizacja francuskiego tłumaczenia (Nathan Bonnemains and Skeudwenn)
pt_br: Atualiza tradução francesa (Nathan Bonnemains and Skeudwenn)
ru: Обновлён французский перевод (Nathan Bonnemains и Skeudwenn)
sv: Uppdatering av fransk översättning (Nathan Bonnemains och Skeudwenn)
uk: Оновлено переклад французькою мовою (Nathan Bonnemains і Skeudwenn)
zh_tw: 更新法語翻譯 (Nathan Bonnemains 和 Skeudwenn)
