Repository: elementary/monitor
Catalog: po/*.po
Languages: be, ca, fr, he, hu, id, ja, pl, pt_br, ru, uk, zh_tw

source: Monitor
be: Манітор
he: צג
hu: Rendszerfigyelő
ja: モニター
ru: Монитор
uk: Монітор
zh_tw: 監控

source: Processes
be: Працэсы
ca: Processos
fr: Processus
he: תהליכים
hu: Folyamatok
id: Proses
ja: プロセス
pl: Procesy
pt_br: Processos
ru: Процессы
uk: Процеси
zh_tw: 程序

source: System
be: Сістэма
ca: Sistema
fr: Système
he: מערכת
hu: Rendszer
id: Sistem
ja: システム
pt_br: Sistema
ru: Система
uk: Система
zh_tw: 系統

source: Settings
be: Налады
ca: Paràmetres
fr: Paramètres
he: הגדרות
hu: Beállítások
id: Pengaturan
ja: 設定
pl: Ustawienia
pt_br: Preferências
ru: Параметры
uk: Налаштування
zh_tw: 設定

source: Search process name or PID
be: Пошук па назве працэсу або PID
ca: Cerqueu el nom del procés o PID
fr: Recherchez le nom d'un processus ou d'un PID
he: חיפוש שם או מזהה תהליך
hu: Folyamatnév vagy PID keresése
id: Cari nama proses atau PID
ja: プロセス名か PID を検索
ru: Введите имя процесса или PID
uk: Пошук назви процесу або PID
zh_tw: 搜尋程序名稱或 PID

source: N/A
he: לא זמין
id: T/A
pl: B/D
ru: Н/Д
uk: Н/Д

source: GHz
be: ГГц
he: גה״ץ
ru: ГГц
uk: ГГц

source: Show Monitor
be: Паказаць манітор
ca: Mostra el monitor
fr: Afficher Monitor
he: הצגת צג
hu: Rendszerfigyelő megjelenítése
id: Tampilkan Monitor
ja: モニターを表示
pl: Pokaż Monitor
pt_br: Mostrar Monitor
ru: Показать монитор
uk: Показати монітор
zh_tw: 顯示《監控》

source: Quit Monitor
be: Выхад
ca: Surt del monitor
fr: Quitter Monitor
he: יציאה מהצג
hu: Rendszerfigyelő bezárása
id: Keluar dari Monitor
ja: モニターを終了
pl: Wyjdź
pt_br: Fechar Monitor
ru: Выход
uk: Вийти
zh_tw: 離開《監控》

source: The app is waiting in an uninterruptible disk sleep
be: Праграма чакае ў бесперапынным рэжыме сну на дыску
ca: L'aplicació espera en una suspensió de disc ininterrompuda
fr: Le process est en attente d'une opération de disque qui ne peut être interrompue
he: היישום ממתין לשנת כונן ללא הפסקה
hu: Az alkalmazás megszakítás nélküli lemezalvásban várakozik
id: Aplikasi menunggu dalam tidur diska yang tidak dapat diinterupsi
ja: 割り込み不能なディスクの入出力待ち
pl: Aplikacja czeka w nieprzerywalnym uśpieniu dysku
pt_br: O aplicativo está aguardando em um modo de suspensão de disco ininterrupto
ru: Приложение ожидает в непрерывном режиме ожидания диска
uk: Застосунок очікує у безперервному режимі сну на диску
zh_tw: 應用程式正在等待無法中斷的磁碟睡眠

source: Idle kernel thread
be: Неактыўны паток ядра
ca: Fil del nucli inactiu
fr: Thread noyau inactif
he: תהליך ליבה בהמתנה
hu: Tétlen kernelszál
id: Utas kernel menganggur
ja: アイドル状態のカーネルスレッド
pl: Bezczynny wątek jądra
pt_br: Thread de kernel ociosa
ru: Неактивный поток ядра
uk: Ненавантажений потік ядра
zh_tw: 閒置核心執行緒

source: The process is running or runnable (on run queue)
be: Працэс запушчаны або яго можна запусціць (у чарзе да выканання)
ca: El procés s'executa o es pot executar (a la cua d'execució)
fr: Le process est en cours d'exécution ou peut être exécuté (dans la file d'attente d'exécution)
he: התהליך פעיל או שניתן להריץ אותו (בתור להרצה)
hu: A folyamat fut vagy futtatható (futtatási sorban)
id: Proses sedang berjalan atau siap berjalan (dalam antrean jalan)
ja: 実行状態または実行可能状態のプロセス (実行キューに存在)
pl: Proces jest wykonywany lub gotowy do wykonywania (w kolejce)
pt_br: O processo está em execução ou pode ser executado (na fila de execução)
ru: Процесс запущен или готов к выполнению (в очереди выполнения)
uk: Процес запущено або готовий до запуску (в черзі виконання)
zh_tw: 程序執行中或是可執行（存在於執行佇列中）

source: The process is in an interruptible sleep; waiting for an event to complete
be: Працэс у перапынным сну; чакае канца падзеі
ca: El procés està en un son interrompible; s'espera que acabi un esdeveniment
fr: Le process est en veille ; en attente d'un signal
he: התהליך הוא שינה ללא הפסרה, בהמתנה לסיום אירוע
hu: Az alkalmazás megszakítás nélküli alvásban van; egy esemény befejezésére várakozik
id: Proses dalam tidur yang dapat diinterupsi; menunggu suatu peristiwa selesai
ja: 割り込み不能な待ち状態 (イベント完了待ち) のプロセス
pl: Proces jest w stanie przerywalnego uśpienia; oczekuje na pewne wydarzenie
pt_br: O processo está em uma suspensão interrompível; aguardando a conclusão de um evento
ru: Процесс находится в прерывистом сне; ожидает завершения события
uk: Процес знаходиться в переривному режимі сну; очікує завершення події
zh_tw: 程序處於可中斷的睡眠；正在等待某事件完成

source: The process is stopped by a job control signal
be: Працэс спынены сігналам кіравання заданнем
ca: El procés s'atura amb un senyal de control de la tasca
fr: Le process est arrêté par un signal de contrôle de tâche
he: התהליך נעצר על ידי אות בקרת משימה
hu: A folyamat le lett állítva egy feladatvezérlő jel által
id: Proses dihentikan oleh sinyal kendali tugas
ja: ジョブ管理シグナルによって停止されたプロセス
pl: Proces jest zatrzymany przez sygnał kontrolny
pt_br: O processo está parado por um sinal de controle de trabalho
ru: Процесс останавливается сигналом управления заданием
uk: Процес зупинено сигналом керування завданням
zh_tw: 程序已被工作控制訊號停止

source: The process is stopped by a debugger during the tracing
be: Працэс спынены адладкай падчас трасіроўкі
ca: El procés és aturat per un depurador durant el seguiment
fr: Le processus est arrêté par un débogueur pendant le traçage
he: התהליך נעצר על ידי מנפה שגיאות במהלך מעקב התהליכים
hu: A folyamat le lett állítva egy hibakereső által
id: Proses dihentikan oleh debugger selama penelusuran
ja: トレース中にデバッガーによって停止されたプロセス
pl: Proces jest zatrzymany przez debugger podczas śledzenia
pt_br: O processo é interrompido por um depurador durante o rastreamento
ru: Процесс остановлен отладчиком во время трассировки
uk: Процес зупинено зневаджувачем під час трасування
zh_tw: 程序已在偵錯時被除錯器停止

source: The app is terminated but not reaped by its parent
be: Праграма спынена, але не выкарыстоўваецца бацькоўскім працэсам
ca: L'aplicació s'acaba però no la recull el pare
fr: Le process s'est terminé mais n'a pas été achevé par son parent
he: היישום חוסל אבל לא נגרע מההורה שלו
hu: Az alkalmazás be lett zárva, de nem lett leállítva a szülő által
id: Aplikasi telah dihentikan tetapi belum dibersihkan oleh induknya
ja: 終了したが、親プロセスによって回収されなかった子プロセス
pl: Aplikacja jest zakończona jednak nie została zniszczona przez swojego rodzica
pt_br: A aplicação é encerrada, mas não é recuperada pelo seu processo de origem
ru: Приложение завершается, но не используется родителем
uk: Застосунок завершено, але не використовується батьківським процесом
zh_tw: 應用程式已終止，但未被上層程序回收

source: Read/Written
be: Счытана/Запісана
ca: Llegit / Escrit
fr: Lecture/Écriture
he: נקרא/נכתב
hu: Olvasás/Írás
id: Dibaca/Ditulis
ja: 読み込み/書き込み
pl: Przeczytano/Zapisano
pt_br: Leitura/Escrita
ru: Чтение/Запись
uk: Читання/запис
zh_tw: 讀取/寫入

source: Cancelled write
be: Скасаваны запіс
ca: Escriptura cancel·lada
fr: Écriture annulée
he: כתיבה בוטלה
hu: Megszakított írás
id: Penulisan dibatalkan
ja: キャンセルされた書き込み
pl: Anulowane pisanie
pt_br: Escrita cancelada
ru: Отменённая запись
uk: Скасовані записування
zh_tw: 已取消的寫入

source: Shut Down…
be: Завяршэнне працы…
ca: Atura't…
fr: Arrêter…
he: כיבוי…
hu: Leállítás…
id: Matikan…
ja: 終了要求を送信…
pt_br: Desligar…
ru: Завершить…
uk: Завершити роботу…
zh_tw: 結束…

source: Force Quit…
be: Прымусовае закрыццё…
ca: Força'n la sortida…
fr: Forcer à quitter…
he: אילוץ יציאה…
hu: Kényszerített bezárás…
id: Hentikan Paksa…
ja: 強制終了…
pt_br: Forçar Encerramento…
ru: Принудительно закрыть…
uk: Примусово вийти…
zh_tw: 強制終止…

source: CPU: %.1f%%
be: ЦП: %.1f%%
he: מעבד: %.1f%%
ru: ЦП: %.1f%%
uk: Процесор: %.1f%%

source: RAM: %.1f%%
be: Памяць: %.1f%%
he: זיכרון: %.1f%%
ru: Память: %.1f%%
zh_tw: 記憶體：%.1f%%

source: Process Name
be: Назва працэсу
ca: Nom del procés
fr: Nom du processus
he: שם התהליך
hu: Folyamatnév
id: Nama Proses
ja: プロセス名
pl: Nazwa procesu
pt_br: Nome do processo
ru: Имя процесса
uk: Назва процесу
zh_tw: 程序名稱

source: CPU
be: ЦП
he: מעבד
ru: ЦП
uk: Процесор

source: Memory
be: Памяць
ca: Memòria
fr: Mémoire
he: זיכרון
hu: Memória
id: Memori
ja: メモリー
pl: Pamięć
pt_br: Memória
ru: Память
uk: Пам'ять
zh_tw: 記憶體

source: Update frequency
be: Частата абнаўлення
ca: Freqüència d'actualització
fr: Fréquence de rafraîchissement
he: תדירות עדכון
hu: Frissítési gyakoriság
id: Frekuensi pembaruan
ja: 更新頻度
pl: Zaktualizuj częstotliwość
pt_br: Frequência de atualização
ru: Частота обновления
uk: Оновити частоту
zh_tw: 更新頻率

source: Requires restart
be: Патрабуе перазагрузкі
ca: Cal reiniciar
fr: Redémarrage nécessaire
he: דורש הפעלה מחדש
hu: Újraindítást igényel
id: Perlu dimulai ulang
ja: 再起動が必要になります
pl: Wymaga restartu
pt_br: Requer reinicialização
ru: Требует перезапуска
uk: Потрібен перезапуск
zh_tw: 需要重新啟動

source: 1s
be: 1 с
he: שנ׳
hu: 1mp
ja: 1 秒
ru: 1 с
uk: 1с
zh_tw: 1 秒

source: 2s
be: 2 с
he: 2 שנ׳
hu: 2mp
ja: 2 秒
ru: 2 с
uk: 2с
zh_tw: 2 秒

source: 3s
be: 3 с
he: 3 שנ׳
hu: 3mp
ja: 3 秒
ru: 3 с
uk: 3с
zh_tw: 3 秒

source: 4s
be: 4 с
he: 4 שנ׳
hu: 4mp
ja: 4 秒
ru: 4 с
uk: 4с
zh_tw: 4 秒

source: 5s
be: 5 с
he: 5 שנ׳
hu: 5mp
ja: 5 秒
ru: 5 с
uk: 5с
zh_tw: 5 秒

source: Start in background
be: Запуск у фоне
ca: Inicia en segon pla
fr: Démarrer en arrière-plan
he: התחלה ברקע
hu: Indítás a háttérben
id: Mulai di latar belakang
ja: バックグラウンドで起動
pl: Uruchamiaj w tle
pt_br: Inicia em segundo plano
ru: Запускать в фоновом режиме
uk: Запустити у фоні
zh_tw: 在背景啟動

source: Draw smooth lines on CPU chart
be: Плаўныя лініі для дыяграмы ЦП
ca: Dibuixa línies suaus al gràfic de la CPU
fr: Adoucir les lignes du graphique CPU
he: ציור קווים חלקים בתרשים המעבד
hu: Folyamatos vonalak rajzolása a CPU grafikonon
id: Gambar garis halus pada grafik CPU
ja: CPU グラフの線をなめらかに描画
pl: Rysuj gładkie linie na wykresie CPU
pt_br: Desenhar linhas suaves no gráfico do CPU
ru: Плавные линии для графика ЦП
uk: Малювати плавні лінії на діаграмі ЦП
zh_tw: 用柔順的線來繪製 CPU 圖表

source: Show in panel
be: Паказваць на панэлі
ca: Mostra-ho al plafó
fr: Afficher dans le panneau
he: הצגה בלוח
hu: Megjelenítés az állapotsoron
id: Tampilkan di panel
ja: パネルに表示
pl: Pokaż w panelu
pt_br: Mostrar no painel
ru: Показывать на панели
uk: Показати на панелі
zh_tw: 在面板中顯示

source: CPU percentage
be: Выкарыстоўванне ЦП
ca: Percentatge de la CPU
fr: Pourcentage d'utilisation du CPU
he: אחוזי מעבד
hu: CPU százaléka
id: Persentase CPU
ja: CPU 使用率
pl: Procent użycia CPU
pt_br: Porcentagem do CPU
ru: Использование процессора
uk: Відсоток ЦП
zh_tw: CPU 使用率

source: CPU frequency
be: Частата ЦП
ca: Freqüència de la CPU
fr: Fréquence du CPU
he: תדירות מעבד
hu: CPU frekvenciája
id: Frekuensi CPU
ja: CPU 周波数
pl: Częstotliwość CPU
pt_br: Frequência do CPU
ru: Частота процессора
uk: Частота ЦП
zh_tw: CPU 頻率

source: CPU temperature
be: Тэмпература ЦП
ca: Temperatura de la CPU
fr: Température du CPU
he: טמפרטורת מעבד
hu: CPU hőmérséklete
id: Suhu CPU
ja: CPU 温度
pl: Temperatura CPU
pt_br: Temperatura do CPU
ru: Температура процессора
uk: Температура ЦП
zh_tw: CPU 溫度

source: RAM percentage
be: Выкарыстоўванне аператыўнай памяці
ca: Percentatge de la RAM
fr: Pourcentage d'utilisation de la RAM
he: אחוזי זיכרון
hu: RAM százaléka
id: Persentase RAM
ja: RAM 使用率
pl: Procent użycia RAMu
pt_br: Porcentagem da RAM
ru: Использование памяти
uk: Відсоток оперативної пам'яті
zh_tw: 記憶體使用率

source: Network upload
be: Хуткасць запампоўкі
ca: Càrrega de la xarxa
fr: Vitesse du réseau montant
he: העלאה דרך הרשת
hu: Hálózati feltöltés
id: Unggahan jaringan
ja: ネットワーク送信量
pl: Ilość wysyłanych danych
pt_br: Upload de rede
ru: Скорость отдачи сети
uk: Вивантаження до мережі
zh_tw: 網路上傳量

source: Network download
be: Хуткасць спампоўкі
ca: Baixades de la xarxa
fr: Vitesse du réseau descendant
he: הורדה דרך הרשת
hu: Hálózati letöltés
id: Unduhan jaringan
ja: ネットワーク受信量
pl: Ilość pobieranych danych
pt_br: Download de rede
ru: Скорость загрузки сети
uk: Завантаження з мережі
zh_tw: 網路下載量

source: GPU percentage
be: Выкарыстанне графічнага працэсара
ca: Percentatge de la GPU
fr: Pourcentage d'utilisation de la carte graphique
he: אחוזי מעבד גרפי
hu: GPU százaléka
id: Persentase GPU
ja: GPU 使用率
pl: Procent zużycia GPU
pt_br: Porcentagem da GPU
ru: Использование граф. процессора
uk: Відсоток GPU
zh_tw: GPU 使用率

source: VRAM percentage
be: Выкарыстоўванне відэапамяці
ca: Percentatge de la VRAM
fr: Pourcentage d'utilisation de la VRAM
he: אחוזי זיכרון וירטואלי
hu: VRAM százaléka
id: Persentase VRAM
ja: VRAM 使用率
pl: Procent zużycia VRAMu
pt_br: Porcentagem da VRAM
ru: Использование видеопамяти
uk: Відсоток VRAM
zh_tw: VRAM 使用率

source: GPU temperature
be: Тэмпература графічнага працэсара
ca: Temperatura de la GPU
fr: Température de la carte graphique
he: טמפרטורת מעבד גרפי
hu: GPU hőmérséklete
id: Suhu GPU
ja: GPU 温度
pl: Temperatura GPU
pt_br: Temperatura da GPU
ru: Температура граф. процессора
uk: Температура GPU
zh_tw: GPU 溫度

source: Frequency
be: Частата
ca: Freqüència
fr: Fréquence
he: תדירות
hu: Frekvencia
id: Frekuensi
ja: 周波数
pl: Częstotliwość
pt_br: Frequência
ru: Частота
uk: Частота
zh_tw: 頻率

source: Temperature
be: Тэмпература
ca: Temperatura
fr: Température
he: טמפרטורה
hu: Hőmérséklet
id: Suhu
ja: 温度
pl: Temperatura
pt_br: Temperatura
ru: Температура
uk: Температура
zh_tw: 溫度

source: THREADS
be: ПАТОКІ
ca: FILS
fr: FILS
hu: SZÁLAK
id: UTAS
ja: スレッド
pl: WĄTKI
ru: ПОТОКИ
uk: ПОТОКИ
zh_tw: 執行緒

source: General
be: Агульныя
fr: Général
he: כללי
hu: Általános
id: Umum
ja: 一般
pl: Ogólne
pt_br: Geral
ru: Общие
uk: Загальнi
zh_tw: 一般

source: Features
be: Функцыі
ca: Característiques
fr: Fonctionnalités
he: יכולות
hu: Funkciók
id: Fitur
ja: 命令セット
pl: Funkcje
pt_br: Funcionalidades
ru: Возможности
uk: Функції
zh_tw: 功能

source: Bugs
be: Хібы
ca: Errors
he: תקלות
hu: Hibák
ja: バグ
pl: Bugi
ru: Баги
uk: Вади
zh_tw: Bug

source: Model:
be: Мадэль:
fr: Modèle :
he: דגם:
hu: Modell:
ja: モデル:
pt_br: Modelo:
ru: Модель:
uk: Модель:
zh_tw: 型號：

source: Family:
be: Сям'я:
ca: Família:
fr: Famille :
he: משפחה:
hu: Család:
id: Keluarga:
ja: CPU ファミリー:
pl: Rodzina:
pt_br: Família:
ru: Семейство:
uk: Родина:
zh_tw: 家族：

source: Microcode ver.:
be: Вер. мікракода:
ca: Versió del microcodi:
fr: Version de microprogramme :
he: גרסת מיקרוקוד:
hu: Mikrokód-verzió:
id: Mikrokode ver.:
ja: マイクロコードバージョン:
pl: Wersja mikrokodu:
pt_br: Versão do microcódigo.:
ru: Вер. микрокода:
uk: Версія мікрокоду:
zh_tw: 微碼版本：

source: Bogomips:
ru: Операций в сек.:

source: L1 Instruction cache:
be: Кэш інструкцый L1:
ca: Memòria cau d'instruccions L1:
fr: Cache d'instruction L1 :
he: מטמון הנחיות L1:
hu: L1 utasítás cache:
id: Singgahan instruksi L1:
ja: L1 命令キャッシュ:
pl: Cache instrukcji L1:
pt_br: Cache de instruções L1:
ru: Кэш инструкций L1:
uk: Кеш інструкцій L1:
zh_tw: L1 命令快取：

source: L1 Data cache:
be: Кэш даных L1:
ca: Memòria cau de dades L1:
fr: Cache de données L1 :
he: מטמון נתונים L1:
hu: L1 adat cache:
id: Singgahan data L1:
ja: L1 データキャッシュ:
pl: Cache danych L1:
pt_br: Cache de dados L1:
ru: Кэш данных L1:
uk: Кеш даних L1:
zh_tw: L1 資料快取：

source: L1 cache:
be: Кэш L1:
ca: Mmemòria cau L1:
fr: Cache L1 :
he: מטמון L1:
id: Singgahan L1:
ja: L1 キャッシュ:
pl: Cache L1:
pt_br: Cache L1:
ru: Кэш L1:
uk: Кеш L1:
zh_tw: L1 快取：

source: L2 Cache size:
be: Памер кэшу L2:
ca: Mida de la memòria cau L2:
fr: Taille de cache L2 :
he: גודל מטמון L2:
hu: L2 Cache mérete:
id: Ukuran singgahan L2:
ja: L2 キャッシュサイズ:
pl: Rozmiar Cache L2:
pt_br: Tamanho do cache L2:
ru: Размер L2 кэша:
uk: Розмір кешу L2:
zh_tw: L2 快取大小：

source: L3 Cache size:
be: Памер кэшу L3:
ca: Mida de la memòria cau L3:
fr: Taille de cache L3 :
he: גודל מטמון L3:
hu: L3 Cache mérete:
id: Ukuran singgahan L3:
ja: L3 キャッシュサイズ:
pl: Rozmiar Cache L3:
pt_br: Tamanho do cache L3:
ru: Размер L3 кэша:
uk: Розмір кешу L3:
zh_tw: L3 快取大小：

source: Address sizes:
be: Памеры адрасоў:
ca: Mides de l'adreça:
fr: Longueur des adresses :
he: גודלי כתובות:
hu: Címméretek:
id: Ukuran alamat:
ja: アドレスサイズ:
pl: Rozmiary adresów:
pt_br: Tamanhos de endereços:
ru: Размеры адресов:
uk: Адресні розміри:
zh_tw: 位址大小：

source: Buffered
be: Буферызавана
ca: A la memòria intermèdia
fr: Tampon
he: בזיכרון החוצץ
hu: Pufferelt
id: Tersangga
ja: バッファ
pl: Buforowane
pt_br: Em Buffer
ru: Буферизировано
uk: Буферизовано
zh_tw: 緩衝區

source: Cached
be: Кэшавана
ca: A la cau
fr: En cache
he: במטמון
hu: Gyorsítótárazott
id: Tersinggah
ja: キャッシュ
pl: Zcachowane
pt_br: Em cache
ru: Кэшировано
uk: Кешовано
zh_tw: 快取

source: Locked
be: Заблакіравана
ca: Blocat
fr: Verrouillé
he: נעול
hu: Lezárt
id: Terkunci
ja: ロック状態
pl: Zablokowane
pt_br: Bloqueado
ru: Заблокировано
uk: Заблоковано
zh_tw: 鎖定狀態

source: Total
be: Усяго
he: סך הכול
hu: Összesen
ja: 合計
pl: W sumie
ru: Суммарно
uk: Усього
zh_tw: 總計

source: Used
be: Выкарыстана
ca: Usat
fr: Rempli
he: בשימוש
hu: Felhasznált
id: Terpakai
ja: 使用中
pl: Użyte
pt_br: Utilizado
ru: Использовано
uk: Використано
zh_tw: 已使用

source: Shared
be: Абагульнена
ca: Compartit
fr: Partagé
he: משותף
hu: Megosztott
id: Bersama
ja: 共有中
pl: Współdzielone
pt_br: Compartilhado
ru: Общая память
uk: Спільне
zh_tw: 共享

source: Swap Total
ca: Total de l'intercanvi
fr: Mémoire Swap totale
hu: Összes cserehely
ja: スワップ 合計
ru: Подкачка всего
uk: Усього Swap
zh_tw: 置換空間總計

source: Swap Used
be: Выкарыстана: Swap
ca: Intercanvi usat
fr: Espace d'échange utilisé
hu: Felhasznált cserehely
id: Swap Terpakai
ja: スワップ 使用中
ru: Подкачка исп.
uk: Використано Swap
zh_tw: 置換中心已使用

source: Network
be: Сетка
ca: Xarxa
fr: Réseau
he: רשת
hu: Hálózat
id: Jaringan
ja: ネットワーク
pl: Sieć
pt_br: Rede
ru: Сеть
uk: Мережа
zh_tw: 網路

source: DOWN
be: СПАМП
ca: AVALL
fr: DESCENDANT
he: הורדה
hu: LE
id: UNDUH
ja: 受信
pl: POBIERANIE
pt_br: RECEBIDO
ru: ЗАГРУЗКА
uk: УНИЗ
zh_tw: 下載

source: UP
be: ЗАПАМП
ca: AMUNT
fr: MONTANT
he: העלאה
hu: FEL
id: UNGGAH
ja: 送信
pl: WYSYŁANIE
pt_br: ENVIADO
ru: ОТДАЧА
uk: УГОРУ
zh_tw: 上傳

source: Storage
be: Сховішча
ca: Emmagatzematge
fr: Stockage
he: אחסון
hu: Tárhely
id: Penyimpanan
ja: ストレージ
pl: Pamięć dyskowa
pt_br: Armazenamento
ru: Устройства хранения
uk: Сховище
zh_tw: 儲存裝置

source: WRITE
be: ЗАПІС
ca: ESCRIPTURA
fr: ÉCRITURE
hu: ÍRÁS
id: TULIS
ja: 書き込み
pl: ZAPISYWANIE
pt_br: GRAVAR
ru: ЗАПИСЬ
uk: ЗАПИС
zh_tw: 寫入

source: READ
be: ЧЫТАННЕ
ca: LECTURA
fr: LECTURE
hu: OLVASÁS
id: BACA
ja: 読み込み
pl: CZYTANIE
pt_br: LER
ru: ЧТЕНИЕ
uk: ЧИТАННЯ
zh_tw: 讀取

source: Not mounted
be: Не падключана
ca: Sense muntar
fr: Non-monté
he: לא מעוגן
hu: Nincs csatolva
id: Tidak dikaitkan
ja: 未マウント
pl: Niezamontowane
pt_br: Não montado
ru: Не подключено
uk: Не змонтовано
zh_tw: 未掛載

source: VRAM
be: ВІДЭА
he: זיכרון וירטואלי
ru: ВИДЕОПАМЯТЬ

source: TEMPERATURE
be: ТЭМПЕРАТУРА
ca: TEMPERATURA
fr: TEMPÉRATURE
he: טמפרטורה
hu: HŐMÉRSÉKLET
id: SUHU
ja: 温度
pl: TEMPERATURA
pt_br: TEMPERATURA
ru: ТЕМПЕРАТУРА
uk: ТЕМПЕРАТУРА
zh_tw: 溫度

source: Calculating…
be: Падлік…
ca: Es calcula…
fr: Calcul en cours…
he: מתבצע חישוב…
hu: Számolás…
id: Menghitung…
ja: 計算しています…
pl: Obliczam…
pt_br: Calculando…
ru: Вычисление…
uk: Обчислення…
zh_tw: 正在計算…

source: Swap
ca: Intercanvi
fr: Fichier d'échange
he: החלפה
hu: Cserehely
ja: スワップ
ru: Подкачка
zh_tw: 置換空間

source: GPU
be: Графічны працэсар
fr: Carte graphique
he: מעבד גרפי
ru: Графический процессор
uk: Графічний процесор (GPU)

source: Utilization
be: Выкарыстанне
ca: Ús
fr: Utilisation
he: ניצולת
hu: Kihasználtság
id: Pemakaian
ja: 使用率
ru: Использование
uk: Утилізація
zh_tw: 使用率

source: PID
he: מזהה תהליך

source: PRI
he: עדיפות
ja: 優先度
zh_tw: 優先度

source: THR
fr: FIL
he: תהליך
ja: スレッド数
zh_tw: 執行緒數量

source: NI
ja: NICE 値
zh_tw: NICE 値
